{
  "name": "gamedealsusingapis",
  "version": "1.0.0",
  "description": "JS Advanced API assignment. using the CheapShark API to fetch current game deals on the market from various stores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
